{
  "name": "fin-ocr-browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm i && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@discoverfinancial/fin-ocr-sdk": "*",
    "@techstark/opencv-js": "^4.9.0-release.3",
    "base64-arraybuffer-es6": "^3.1.0",
    "jimp": "^0.22.10",
    "tesseract.js": "^4.1.4"
  }
}
